<Ui xmlns="http://www.blizzard.com/wow/ui/"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="LibBabble.lua"/>
	<Script file="constants.en.lua"/>
    <Script file="constants.fr.lua"/>
    <Script file="constants.de.lua"/>
    <Script file="constants.tw.lua"/>
    <Script file="constants.es.lua"/>
    <Script file="constants.mx.lua"/>
    <Script file="constants.cn.lua"/>
    <Script file="constants.ru.lua"/>
    <Script file="constants.pt.lua"/>
    <!--<Script file="constants.kr.lua"/>-->
</Ui>